coordinator=true
node-scheduler.include-coordinator=true

http-server.http.port=8080
discovery.uri=http://localhost:8080
http-server.process-forwarded=true

query.max-memory=8GB
query.max-memory-per-node=8GB
memory.heap-headroom-per-node=4GB
